VITE_SUPABASE_PROJECT_ID="ulrraxteegckqmabiwrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscnJheHRlZWdja3FtYWJpd3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjUxNzUsImV4cCI6MjA4MTgwMTE3NX0.w9WiSdfZlSCunthSZiCLwYbJpkN9nwaycjCrhoCJVNg"
VITE_SUPABASE_URL="https://ulrraxteegckqmabiwrw.supabase.co"
